- name: Enviar Notificação - Sucesso
  on: [push]
  uses: rtCamp/action-slack-notify@v2.2.0
  if: ${{sucess()}}
  envi:
      SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
      SLACK_CHANNEL: cicd-com-notificação-no-slack
      SLACK_COLOR: ${{ job.status }}
      SLACK_ICON: https://www.pngall.com/wp-content/uploads/2016/07/Success-PNG-Image.png
      SLACK_MESSAGE: Test Executado com Sucesso! :white_check_mark:'
      SLACK_TITLE: Test Executado com Sucesso! :white_check_mark:'
      SLACK_USERNAME: SUCESSO

- name: Enviar Notificação - Falha
  uses: rtCamp/action-slack-notify@v2.2.0
  if: ${{failure()}}
  envi:
      SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
      SLACK_CHANNEL: cicd-com-notificação-no-slack
      SLACK_COLOR: ${{ job.status }}
      SLACK_ICON: https://compras.wiki.ufsc.br/images/5/56/Erro.png
      SLACK_MESSAGE: Erro ao executar os testes! :caveira_e_ossos:'
      SLACK_TITLE: Erro ao executar os testes! :caveira_e_ossos:'
      SLACK_USERNAME: ERRO